/shell4.php
/ups.php
/ru.php
/if.php
/vuln.php
/fw.php
/skipper.php
/skippershell.php
/tttt.php
/tshop.php
/alfa.php
/shell.php
/inje3ctor.php
/saudi.php
/wso.php
/alfashell.php
/my_alfa.php
/uploader.php
/up.php
/hacked.php
/c99.php
/priv8.php
/Navir.php
/cmd13.php
/inc20k1.php
/1index.php
/404.php
/swm.php
/wp.php
/doc.php
/shx.php
/ws.php
/m.php
/edit-form.php
/LEAF.php
/leafmailer.php
/mailer.php
/leafmailer2.8.php
/Leaf.php
/leaf.php
/x.php
/srx.php
/1337.php
/xx.php
/XxX.php
/lf.php
/alex.php
/new.php
/marijuana.php
/gaza.php
/wp-admin.php
/3index.php
/wikindex.php
/wso1.php
/bb.php
/Lux.php
/haxor.php
/wp-content/wso.php
/wp-content/alfa.php
/wp-content/shell.php
/wp-content/wso2.php
/wp-content//wso1.php
/wp-content/uploads/wso.php
/wp-content/uploads/alfa.php
/wp-content/uploads/shell.php
/wp-content/uploads/wso2.php
/wp-content/uploads/wso1.php
/wp-content/uploads/up.php
/wp-content/uploads/uploader.php
/wp-content/vuln.php
/wp-content/uploads/index.php
/wso2.php
/2022.php
/2021.php
/shellalfa.php
/xxx.php
/file.php
/files.php